---
- name: "Migrating Network migrate-network-policy"
  import_tasks: migrate-network-policy.yml

#- name: "Migrating Network migrate-network-policy"
#  import_tasks: configure-nfs.yml
#  vars: 
#   params: '{{params}}'
