---
- name: Generate user in htpasswd
  htpasswd:
   path: /etc/origin/master/htpasswd
   name: '{{ item.user.name }}'
   password: '{{ item.user.password }}'
  with_items: '{{ credentials }}'
  when: "'masters' in group_names"



# - name: test localhost
#   shell : echo {{item.user.name}} - {{ item.user.password }} >> sample.txt
#   with_items: '{{ credentials  }}'
#   when: "'masters' not in group_names"

# - name: test localhost
#   shell : echo "hello" >> sample.txt
#   when: inventory_hostname_short == "localhost" 

